# btop theme generated by noctalia

theme[main_bg]="#212337"
theme[main_fg]="#ebfafa"
theme[title]="#37f499"
theme[hi_fg]="#a48cf2"
theme[selected_bg]="#39405b"
theme[selected_fg]="#ebfafa"
theme[inactive_fg]="#abb4da"
theme[proc_misc]="#04d1f9"
theme[cpu_box]="#606b9d"
theme[mem_box]="#606b9d"
theme[net_box]="#606b9d"
theme[proc_box]="#606b9d"
theme[div_line]="#434b6e"
theme[temp_start]="#37f499"
theme[temp_mid]="#04d1f9"
theme[temp_end]="#a48cf2"
theme[cpu_start]="#37f499"
theme[cpu_mid]="#04d1f9"
theme[cpu_end]="#a48cf2"
theme[free_start]="#37f499"
theme[free_mid]="#04d1f9"
theme[free_end]="#a48cf2"
theme[cached_start]="#37f499"
theme[cached_mid]="#04d1f9"
theme[cached_end]="#a48cf2"
theme[available_start]="#37f499"
theme[available_mid]="#04d1f9"
theme[available_end]="#a48cf2"
theme[used_start]="#37f499"
theme[used_mid]="#04d1f9"
theme[used_end]="#a48cf2"
theme[download_start]="#37f499"
theme[download_mid]="#04d1f9"
theme[download_end]="#a48cf2"
theme[upload_start]="#37f499"
theme[upload_mid]="#04d1f9"
theme[upload_end]="#a48cf2"
